spring.application.name=game-service

server.port=8081

app.database.name=game-service
app.database.username=root
app.database.password=root
app.database.host=localhost
app.database.port=5432

spring.datasource.url=jdbc:postgresql://${app.database.host}:${app.database.port}/${app.database.name}?createDatabaseIfNotExist=true&useSSL=FALSE
spring.datasource.username=${app.database.username}
spring.datasource.password=${app.database.password}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

